HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
CRON_ENABLED=false
# Must be 256 bytes (32 characters)
ENCRYPTION_KEY=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tobemodified
#SENDGRID
SENDGRID_API_KEY=tobemodified
SENDGRID_DEFAULT_FROM=noreply@sygix.fr
SENDGRID_DEFAULT_REPLY=noreply@sygix.fr

# @strapi-community/dockerize variables 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 